<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.BmICALCU" >

    <application
        android:allowBackup="true"
        android:icon="@drawable/earist"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
		android:resizeableActivity = "true">
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
		
		<activity
            android:name=".login"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".admin"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".facultyreg"
            android:label="@string/app_name"/>
		

		<activity
            android:name=".faculy_list"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".studentreg"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".viewstud"
            android:label="@string/app_name"/>
		
		<activity
            android:name=".studentlist"
            android:label="@string/app_name"/>
		

		<activity
            android:name=".loginfaculty"
            android:label="@string/app_name"/>
		
		
		
    </application>

</manifest>
