<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#800000"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentStart="true"
		android:layout_alignParentLeft="true"
		android:layout_marginStart="32dp"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="70dp"
		android:text="Select Department"
		android:textColor="#FFFFFF"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<Spinner
		android:id="@+id/spinner1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="56dp"
		android:layout_marginTop="60dp"
		android:layout_toRightOf="@+id/textView1"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="50dp"
		android:layout_marginTop="100dp"
		android:text="Select Year"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#FFFFFF"
		android:textSize="15sp"/>

	<Spinner
		android:id="@+id/spinnerSE"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/spinneryear"
		android:layout_below="@+id/spinneryear"/>

	<Spinner
		android:id="@+id/spinneryear"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/spinner1"
		android:layout_below="@+id/spinner1"/>

	<EditText
		android:id="@+id/DateEditText"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_alignTop="@+id/DateImageButton"
		android:layout_marginTop="6dp"
		android:layout_marginRight="32dp"
		android:layout_toLeftOf="@+id/spinnerSE"
		android:background="#E8A6A1"
		android:editable="false"
		android:ems="10">

		<requestFocus />

	</EditText>

	<TextClock
		android:id="@+id/ClockEditText"
		android:layout_width="150dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="270dp"
		android:layout_marginRight="32dp"
		android:layout_toLeftOf="@+id/spinnerSE"
		android:background="#E8A6A1"
		android:editable="false"
		android:ems="10"
		android:format12Hour="hh:mm:ss a">

		<requestFocus />

	</TextClock>


	<ImageButton
		android:id="@+id/DateImageButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/spinnerSE"
		android:layout_below="@+id/spinnerSE"
		android:layout_marginLeft="14dp"
		android:layout_marginTop="22dp"
		android:cropToPadding="true"
		android:src="@drawable/calendar_icon"/>

	<ImageButton
		android:id="@+id/ClockImageButton"
		android:layout_width="34dp"
		android:layout_height="35dp"
		android:layout_alignLeft="@+id/spinnerSE"
		android:layout_marginLeft="14dp"
		android:layout_marginTop="270dp"
		android:background="@android:drawable/ic_lock_idle_alarm"
		android:cropToPadding="true" />


	<Button
		android:id="@+id/buttonsubmit"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/viewTotalAttendanceButton"
		android:layout_alignParentStart="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_marginStart="16dp"
		android:layout_marginEnd="29dp"
		android:layout_marginRight="29dp"
		android:layout_marginBottom="57dp"
		android:background="@drawable/roundedbutton"
		android:text="Add Attendance"
		android:textColor="#FF0F00" />

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/textView2"
		android:layout_alignTop="@+id/spinnerSE"
		android:layout_marginTop="1dp"
		android:text="Subject"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:textColor="#FFFFFF"
		android:textSize="15sp"/>

	<Button
		android:id="@+id/viewTotalAttendanceButton"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true"
		android:background="@drawable/roundedbutton"
		android:text="View Total Attendance"
		android:textColor="#FF0F00"/>

	<Button
		android:id="@+id/viewAttendancebutton"
		style="?android:attr/buttonStyleSmall"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_above="@+id/button1"
		android:layout_alignParentLeft="true"
		android:layout_marginBottom="35dp"
		android:background="@drawable/roundedbutton"
		android:text="View Attendance"
		android:textColor="#FF0F00"/>

</RelativeLayout>

