<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/allview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/lesson_icon"
        android:layout_width="165dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/course1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:srcCompat="@drawable/z3"/>

    <com.gcorso.academy.layout.FitDoughnut
        android:id="@+id/doughnutres"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@+id/lesson_icon"
        android:layout_alignRight="@+id/lesson_icon"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:visibility="gone"
        app:fdColorPrimary="@android:color/white"
        app:fdColorSecondary="#68ffffff"
        />

    <TextView
        android:id="@+id/lesson_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/lesson_icon"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="6dp"
        android:fontFamily="casual"
        android:paddingBottom="3dp"
        android:text="VPN"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="18sp"/>
</RelativeLayout>