<?xml version="1.0" encoding="utf-8"?><!--
  * Kidzz
  * https://github.com/quintuslabs/Kidzz
  * Created on 25-feb-2019.
  * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.quintus.labs.kidzz.imageslid.CirclePageIndicator
        android:id="@+id/circlePageindicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:fillColor="#FF005EFF"
        app:pageColor="#ffffff"
        app:snap="false" />
</RelativeLayout>
