<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="layout_margin_1dp">1dp</dimen>
    <dimen name="layout_margin_2dp">2dp</dimen>
    <dimen name="layout_margin_5dp">5dp</dimen>
    <dimen name="layout_margin_10dp">10dp</dimen>
    <dimen name="layout_margin_15dp">15dp</dimen>
    <dimen name="layout_margin_20dp">20dp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="layout_margin_100dp">100dp</dimen>
    <dimen name="layout_margin_150dp">150dp</dimen>
    <dimen name="btn_size">100dp</dimen>
    <dimen name="text_size_18dp">18dp</dimen>

</resources>
