<resources>
    <item name="ic_menu_camera" type="drawable">@android:drawable/ic_menu_camera</item>
    <item name="ic_menu_gallery" type="drawable">@android:drawable/ic_menu_gallery</item>
    <item name="ic_menu_slideshow" type="drawable">@android:drawable/ic_menu_slideshow</item>
    <item name="ic_menu_manage" type="drawable">@android:drawable/ic_menu_manage</item>
    <item name="ic_menu_share" type="drawable">@android:drawable/ic_menu_share</item>
    <item name="ic_menu_send" type="drawable">@android:drawable/ic_menu_send</item>
    <dimen name="small_brush">10dp</dimen>

    <integer name="small_size">10</integer>

    <dimen name="medium_brush">20dp</dimen>

    <integer name="medium_size">20</integer>

    <dimen name="large_brush">30dp</dimen>

    <integer name="large_size">30</integer>
</resources>
