<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="#FFA2A2"
	tools:context=".MainActivity">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<ImageView
			android:layout_width="100dp"
			android:layout_height="100dp"
			android:background="@drawable/earist"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Eugelio AMANG Rodriguez Institute Science Technology"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center"
			android:layout_marginTop="20dp"
			android:textSize="15sp"
			android:textColor="#ff0000"/>

	</LinearLayout>

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginTop="130dp"
		android:text="Attendance Monitoring EARIST Students"
		android:textColor="#ff0000"
		android:textStyle="italic"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:gravity="center"/>

	<Button
		android:id="@+id/buttonstart"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:background="@drawable/roundedbutton"
		android:text="WELCOME"/>

</RelativeLayout>

