<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="#800000"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="20dp"
		android:layout_marginTop="29dp"
		android:text="Course"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<Spinner
		android:id="@+id/spinnerbranchView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@+id/textView1"
		android:layout_marginTop="14dp"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/textView1"
		android:layout_below="@+id/spinnerbranchView"
		android:text="Section"
		android:textAppearance="?android:attr/textAppearanceSmall"/>

	<Spinner
		android:id="@+id/spinneryearView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView2"
		android:layout_centerHorizontal="true"/>

	<Button
		android:id="@+id/submitButton"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/spinneryearView"
		android:layout_marginTop="80dp"
		android:background="@drawable/roundedbutton"
		android:text="Submit"/>

</RelativeLayout>

