<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:paddingBottom="@dimen/activity_vertical_margin"
	android:paddingLeft="@dimen/activity_horizontal_margin"
	android:paddingRight="@dimen/activity_horizontal_margin"
	android:paddingTop="@dimen/activity_vertical_margin"
	android:background="#800000"
	tools:context=".MainActivity">

	<TextView
		android:id="@+id/textView1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_marginLeft="60dp"
		android:layout_marginTop="43dp"
		android:text="Login here.."
		android:textColor="#ffffff"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<EditText
		android:id="@+id/editTextpassword"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/textView3"
		android:layout_below="@+id/textView3"
		android:layout_marginTop="15dp"
		android:background="@drawable/roundedtextview"
		android:ems="10"
		android:inputType="textPassword"/>

	<TextView
		android:id="@+id/textView3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/editTextusername"
		android:layout_below="@+id/editTextusername"
		android:layout_marginTop="14dp"
		android:text="Password"
		android:textColor="#ffffff"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<TextView
		android:id="@+id/textView2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignLeft="@+id/editTextusername"
		android:layout_below="@+id/textView1"
		android:layout_marginTop="110dp"
		android:text="Username"
		android:textColor="#ffffff"
		android:textAppearance="?android:attr/textAppearanceMedium"/>

	<EditText
		android:id="@+id/editTextusername"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@+id/textView2"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="20dp"
		android:background="@drawable/roundedtextview"
		android:ems="10">

		<requestFocus/>

	</EditText>

	<Spinner
		android:id="@+id/spinnerloginas"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@+id/textView2"
		android:layout_alignLeft="@+id/textView2"
		android:layout_alignParentRight="true"
		android:layout_marginBottom="32dp"
		android:background="#c0c0c0"/>

	<Button
		android:id="@+id/buttonlogin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignRight="@+id/spinnerloginas"
		android:layout_marginBottom="34dp"
		android:text="Login"
		android:background="@drawable/roundedbutton"
		android:textColor="#ffffff"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select User as "
		android:layout_marginLeft="70dp"
		android:layout_marginTop="43dp"
		android:textColor="#ffffff"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_above="@id/spinnerloginas"/>

</RelativeLayout>

