<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cont_item_f_search_result"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="8dp"
    android:foreground="?attr/selectableItemBackground"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="2dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IBN SINA"
            android:textColor="@color/colorAccent"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(House no 308,Dhanmondi,1209)"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/name" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01748-778855"
            android:layout_marginLeft="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/texttt"
            android:layout_marginBottom="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/price" />

        <TextView
            android:id="@+id/test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test :"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/texttt"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/texttt" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:text="ABC (2500 BDT)"
            app:layout_constraintBottom_toBottomOf="@+id/test_name"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/delivery_time" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delivery Time :"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/test_name"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/test_name" />

        <TextView
            android:id="@+id/delivery_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="8dp"
            android:text="22-30 Hours"
            app:layout_constraintBottom_toBottomOf="@+id/textView7"
            app:layout_constraintLeft_toRightOf="@+id/textView7" />

        <TextView
            android:id="@+id/texttt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone :"
            android:layout_marginLeft="0dp"
            app:layout_constraintLeft_toLeftOf="@+id/address"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/address" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>