<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@android:color/white"
              android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvcompl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="casual"
            android:text="New note"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="22sp"/>

        <EditText
            android:id="@+id/fieldtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvcompl"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Title"
            android:inputType="textPersonName"/>


        <EditText
            android:id="@+id/fieldtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fieldtitle"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:fontFamily="casual"
            android:hint="Note"
            android:inputType="textMultiLine"
            android:singleLine="false"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/neutral"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:weightSum="1">


        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.50"
            android:background="@color/neutral"
            android:elegantTextHeight="false"
            android:fontFamily="casual"
            android:text="SAVE"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btCancel"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_weight="0.50"
            android:background="#ffffffff"
            android:fontFamily="casual"
            android:text="CANCEL"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button"
            android:textColor="@color/neutral"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>