<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/tv_list_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="false"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="10dp"
        android:padding="5dp"
        app:srcCompat="@drawable/icon_password"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tv_list_image"
        android:layout_alignBottom="@+id/tv_list_image"
        android:layout_toRightOf="@+id/tv_list_image"
        android:layout_toEndOf="@+id/tv_list_image"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/notetitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/notetext"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/tv_list_image"
            android:layout_toRightOf="@+id/tv_list_image"
            android:fontFamily="casual"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff000000"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/notetext"
            android:layout_toRightOf="@+id/tv_list_image"
            android:layout_toEndOf="@+id/tv_list_image"
            android:layout_marginLeft="10dp"
            android:textColor="#ff000000"
            android:textStyle="italic"
            android:textSize="16sp"
            android:layout_marginRight="7dp"
            android:layout_alignParentEnd="true"
            android:fontFamily="casual"
            android:maxHeight="21dp" />

    </LinearLayout>
</RelativeLayout>