<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D8B</color>
    <color name="colorPrimaryDark">#455A64</color>
    <color name="colorAccent">#02b3e4</color>
    <color name="colorAccent1">#FF4081</color>


    <!-- dots inactive colors -->
    <color name="dot_dark_screen1">#2278d4</color>
    <color name="dot_dark_screen2">#2278d4</color>
    <color name="dot_dark_screen3">#2278d4</color>
    <color name="dot_dark_screen4">#2278d4</color>

    <!-- dots active colors -->
    <color name="dot_light_screen1">#93c6fd</color>
    <color name="dot_light_screen2">#93c6fd</color>
    <color name="dot_light_screen3">#93c6fd</color>
    <color name="dot_light_screen4">#93c6fd</color>

    <array name="array_dot_active">
        <item>@color/dot_light_screen1</item>
        <item>@color/dot_light_screen2</item>
        <item>@color/dot_light_screen3</item>
        <item>@color/dot_light_screen4</item>
    </array>

    <array name="array_dot_inactive">
        <item>@color/dot_dark_screen1</item>
        <item>@color/dot_dark_screen2</item>
        <item>@color/dot_dark_screen3</item>
        <item>@color/dot_dark_screen4</item>
    </array>

    <color name="colorDivider">#e0e0e0</color>

    <!-- Google Logo -->
    <color name="google_blue">#4285F4</color>
    <color name="google_green">#34A853</color>
    <color name="google_yellow">#FBBC05</color>
    <color name="google_red">#EA4335</color>
    <color name="gray">#999999</color>

</resources>
