<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#E6ADAD">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="LOGIN HERE"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center"
		android:layout_marginTop="80dp"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:id="@+id/loginspin"
		android:gravity="center"
		android:textAlignment="center"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="USERNAME"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center"
		android:layout_marginTop="60dp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="PASSWORD"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="20dp"
		android:inputType="textPassword"/>

	<Button
		android:layout_width="300dp"
		android:layout_height="wrap_content"
		android:text="LOGIN"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"
		android:id="@+id/logbtn1"/>

</LinearLayout>

