<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#EEEECC">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="180dp"
		android:layout_marginTop="10dp">

		<ImageView
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/earist"
			android:layout_marginTop="10dp"
			android:layout_marginLeft="10dp"/>

		<TextView
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:layout_marginTop="10dp"
			android:text="Eugelio Amang Rodriguez Institute of Science and Technology"
			android:textAlignment="center"
			android:gravity="center"/>

	</LinearLayout>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Student's Attendance"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="WELCOME"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"/>

	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="START"
		android:layout_gravity="center"
		android:layout_marginTop="50dp"
		android:id="@+id/wcbtn"/>

</LinearLayout>

