<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="REGISTRATION"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:layout_gravity="center"
		android:layout_marginTop="30dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="FirstName"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textSize="17sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="16"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="LastName"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textSize="17sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="16"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="MobileNumber"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textSize="17sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="16"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Address"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textSize="17sp"/>

	<EditText
		android:layout_width="wrap_content"
		android:ems="16"
		android:layout_height="wrap_content"
		android:layout_marginLeft="10dp"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Department"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textSize="17sp"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Select Year"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_marginLeft="10dp"
		android:layout_marginTop="10dp"
		android:textSize="17sp"/>

	<Spinner
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="SUBMIT"
			android:layout_marginLeft="40dp"
			android:layout_marginTop="10dp"
			android:id="@+id/btnstudreg"
			android:onClick="Onsubstudent"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="CANCEL"
			android:layout_marginLeft="80dp"
			android:layout_marginTop="10dp"
			android:id="@+id/btnstudcancel"/>

	</LinearLayout>

</LinearLayout>

