<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="512.0"
    android:viewportHeight="512.0">
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M28.7,28.7c-0.4,0.3 -0.7,13.2 -0.7,28.5l0,27.8 228,0 228,0 -0.2,-28.3 -0.3,-28.2 -227.1,-0.3c-124.9,-0.1 -227.4,0.1 -227.7,0.5z"
        android:strokeColor="#00000000" />
    <path
        android:fillColor="@color/colorPrimary"
        android:pathData="M14.1,184.7l-14.1,70.8 0,28.7 0,28.8 14,0 14,0 0.2,85.2 0.3,85.3 142,0 142,0 0.3,-85.3 0.2,-85.2 57,0 57,0 0,85.5 0,85.5 28.3,-0.2 28.2,-0.3 0.3,-85.2 0.2,-85.3 14,0 14,0 0,-28.8 0,-28.7 -14.1,-70.8 -14.2,-70.7 -227.7,0 -227.7,0 -14.2,70.7zM256,370l0,57 -85.2,-0.2 -85.3,-0.3 -0.3,-56.8 -0.2,-56.7 85.5,0 85.5,0 0,57z"
        android:strokeColor="#00000000" />
</vector>
